{
  "name": "ion",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ion",
  "prefix": "ion",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "ion/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "ion/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "ion/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "ion/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["ion/**/*.ts", "ion/**/*.html", "ion/package.json"]
      }
    }
  }
}
